group=net.darkhax.panoramas
version=1.0

mod_name=Panoramas
mod_author=Darkhax
mod_id=panoramas
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax-Minecraft/Panoramas
mod_issues=https://github.com/Darkhax/Panoramas/issues
mod_description=A system for resource packs to create and load title menu panoramas.

minecraft_version=1.16.5
forge_version=36.2.39
bookshelf_version=10.4.32
forge_at=src/main/resources/META-INF/accesstransformer.cfg

# CurseForge properties (gradle/curseforge.gradle)
curse_project=522911